{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "@dxy/eslint-config-dxy-base": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "4.x"
  }
}
